Simple application to get infomation about a user from Active Directory and reset their password to default if needed.

Build Instructions:

Can be built in Visual Studio 2017 as an Windows Presentation Foundation application. (.sln included)
Will only work if on Wentworth Institute of Technology's campus currently as it tis designed for that system.